body{
  font-family: Roboto Slab;
  font-size: 1em;
  margin: auto;
}

#btn{
  height: 1.5em;
}

#content_1{

}
#title{
  font-family: Rubik;
  font-size: 1.5em;
  color: black;
  text-decoration: none;
  text-transform: uppercase;

}

#navigation{
  display: flex;
  padding: 20px 8vw;
  margin: auto;
  justify-content: space-between;
}

#navigation button {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

#navigation ul li {
  list-style-type: none;
  display: inline-block;
}

#main{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
.hero{
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}

.section_2{
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero_pic{
  height:100vh;
  width: 50vw;
  order: 2;

}
.hero_header{
  height: 60vh;
  width: 50vw;
}
.cta{
  height: 40vh;
  width: 50vw;
}
.hero_heading{
  display: flex;
  padding-top: 17vh;
  padding-bottom: .3em;
  padding-left: 8vw;
  font-family: Roboto Slab;
  font-size: 2.25em;
  font-weight: bold;
}
.hero_sub{
  display: flex;
  padding-left: 8vw;
}

#cta{
  display: flex;
  padding-top: 15vh;
  padding-left: 8vw;
}

.about_sec{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 24vh;
  padding-bottom:16vh;
}
#about_txt {
  font-size: 1.5em;
  padding-bottom: 8vh;
  padding-left: 16vw;
  padding-right: 16vw;
  text-align: center;
}
.button{
  text-align: center;
  border: .1em solid;
  border-radius: 15px;
  width: 10em;
  height: auto;
}
.gallery{
  padding-bottom: 32vh;
}
.gallery_header{
  padding-bottom: 8vh;
}
.gallery_grid{
  display: grid;
  padding-left: 6vw;
  padding-right: 6vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 90vh;
  grid-gap: 1.5em;
}
.gallery_grid > div{
}

.gallery_grid > div:nth-child(3n+3){
  padding-top: 0em;
  padding-bottom: 6em;
}
.gallery_grid > div:nth-child(3n+2){
  padding-top: 3em;
  padding-bottom: 3em;
}
.gallery_grid > div:nth-child(3n+1){
  padding-top: 6em;
  padding-bottom: 0em;
}
#img_box{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#img_txt{
  display: flex;
  justify-content: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
footer{
  background-color: whitesmoke;
  height: auto;
}
#foot_img{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 12em;
  width: 18em;
  padding-left: ;
}
#facebook{
  padding-right: 1em;
}

#footer_names{
  padding-top: 8vh;
  padding-left: 8vw;
}
@media(max-width: 768px) {
  .hero_pic, .hero_header, .cta{
    height: 30vh;
    width: 100vw;
  }
  .about_sec{
    padding-top: 16vh;
  }
  .hero_header{
    order: -1;
    padding-bottom: 5vh
  }
  .cta{
    order:2
  }
  .hero_pic {
    order: 0;
  }
  .foot_img{
    padding-left: 0vw;
  }
  .gallery_grid{
    grid-template-columns: 1fr;
  }
  .gallery_grid > div:nth-child(3n+3){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  .gallery_grid > div:nth-child(3n+2){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  .gallery_grid > div:nth-child(3n+1){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  #navigation button {
    display: block;
  }
  .nav-links, .nav-links {
    display: none;
  }
